/*
Trenutno nemamo poziv funkcije koji takodje moze biti dodat kod izraza i pomocu njega
izrazu dodeliti neku vrednost.
Koristimo trenutno samo IF.
*/



--TESTIRANJE GRAMATIKE

--FUNKCIJA, PRIMER 1 (ID uvek zapocinje velikim slovom)

.ceo Fun F1 << .dec T1 >> 
(
	.ceo A, B, C; --VISE ID-ova ODVOJENIH ZAREZOM
	A = 2;
)

--FUNKCIJA, PRIMER 2

float Fun F2 << float T2 >>
(
	float B;
	B = 1,2;
)

--FUNKCIJA, PRIMER 3, BEZ PARAMETARA

float Fun F3 << >>
(
	float B;
	B = 1,2;
)

--OPERACIJE, DODELA

.ceo Fun F4 << .ceo T3 >>
(
	.bool C;

    .ceo D;

	C = ntacno;

	D = A + (B + C);

	--OPERACIJE, INKREMENT/DEKREMENT

	A .inkr;

	B .dekr;

	C = A .inkr + B;

	D = 1 + 2;
)

--IF, PRIMER 1

.ceo Fun F5 << .ceo T4 >>
(
	.bool D;
	.ceo C;

	C = 5;

	.ako { C .inkr .vece 5}

	D = tacno;
)

--IF, PRIMER 2

.ceo Fun F6 << .ceo T5 >>
(
	.bool D;
	.ceo C;

	C = 6;

	? { C > 5}

	D = tacno;
)

--FUNKCIJA, PRIMER 4, BEZ PARAMETARA, BEZ PROMENJIVIH, RETURN

float Fun F7 << >>
(
	.vrati B;
)

--FUNKCIJA, PRIMER 5, BEZ PARAMETARA, RETURN

float Fun F8 << >>
(
	float B;
	return B;
)

--FUNKCIJA, PRIMER 6, IF, GRUPA OPERAZIJA, BEZ PARAMETARA

float Fun F9 << >>
(
	.ceo A, B;
	A = 2;
	B = A .inkr;
	.ako {B .vece A}
		(
			A = B .inkr;
			.vrati A;
		)
	.vrati B;
)